# RefreshableCache

./: README.md  pom.xml
cache-common/: pom.xml
cache-common/src/main/java/edu/javacodestream/cache/common/: App.java  AsynchLoader.java  Cache.java  CacheAware.java  CacheEntry.java  Loader.java  Refreshable.java  RefreshableCacheEntry.java
cache-common/src/main/java/edu/javacodestream/cache/common/impl/: AsynchCacheAwareLoader.java  EHCache.java
cache-common/src/main/java/edu/javacodestream/cache/common/util/: LoadingThread.java
cache-common/src/main/resources/: ehcache.xml  logback.xml
cache-common/src/test/java/edu/javacodestream/cache/common/: AppTest.java  HelloEhCache.java
cache-web/: pom.xml
cache-web/src/main/java/edu/javacodestream/web/cache/: CacheTestSimulator.java
cache-web/src/main/java/edu/javacodestream/web/cache/controller/: HelloWorldCacheController.java
cache-web/src/main/java/edu/javacodestream/web/cache/dao/: UserDao.java
cache-web/src/main/java/edu/javacodestream/web/cache/dao/impl/: UserDaoImpl.java
cache-web/src/main/java/edu/javacodestream/web/cache/loader/: UserLoader.java
cache-web/src/main/java/edu/javacodestream/web/cache/model/: CacheEntryInfo.java  CacheEntryLoadingStatus.java  User.java
cache-web/src/main/java/edu/javacodestream/web/cache/rest/: CacheManagerRestController.java
cache-web/src/main/resources/: cache-web-config.xml  logback.xml
cache-web/src/main/webapp/WEB-INF/: web.xml
cache-web/src/main/webapp/WEB-INF/jsp/: HelloWorldCache.jsp
cache-web/src/main/webapp/static/css/: app.css
cache-web/src/main/webapp/static/js/: app.js
cache-web/src/main/webapp/static/js/controller/: cache_manager_controller.js
cache-web/src/main/webapp/static/js/service/: cache_manager_service.js
cache-web/src/main/webapp/static/view/: cache_manager_info.html  cache_manager_refresh.html
